<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./number-3-svgrepo-com.svg" type="image/x-icon">
    <title>3akare</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: white;
      }
      header {
        display: flex;
        justify-content: center;
      }
      main {
        display: flex;
        height: 70vh;
        justify-content: center;
        align-items: flex-end;
      }
      ul {
        position: absolute;
        display: flex;
        justify-content: space-between;
        margin: 0px 10rem;
        list-style: none;
        height: calc(100vh - 0px);
      }

      li {
        color: black;
        text-align: center;
        min-width: 200px;
        cursor: pointer;
      }

      h1 {
        position: absolute;
        color: white;
        mix-blend-mode: difference;
        font-size: 12rem;
      }

      li:hover {
        color: white;
        background-color: black;
        transition: all 250ms ease-in;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Resume</li>
        <li>light-dark</li>
      </ul>
    </header>
    <main>
      <h1>Portfolio</h1>
      <div class="overlay"></div>
    </main>
  </body>
</html>
